


#spring.datasource.url=jdbc:postgresql://localhost:5432/ufma

#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.default_schema=public

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost:3306/ufma

spring.datasource.username=root
spring.datasource.password=lpmoraes